<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Nomb_hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user"
                android:text="Nombre del Cliente:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Nombre_Historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Nomb_hist"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Direc_hist"
                android:drawableStart="@drawable/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion de Entrega:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Direccion_Historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Direc_hist"
                android:text="Direcciom"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Boton_Detalles"
            android:id="@+id/Detalle_Historial"
            android:backgroundTint="@color/pantallas"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>