<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capa_aplicacion.activity_perfil"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/pantallas"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/logo_empresa_foreground" />

        </RelativeLayout>


        <TextView
            android:id="@+id/nombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/alegreya_sc"
            android:includeFontPadding="false"
            android:text="Speedy Chair"
            android:textColor="#86AAEA"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/entregasdisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreusuario"
            android:layout_marginStart="55dp"
            android:text="Entregas Disponibles"
            android:textColor="#86AAEA"
            android:textSize="25dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Entregas_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>