<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capa_aplicacion.activity_informacion"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pantallas"
            android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/back_foreground" />

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/logo_empresa_foreground" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/nombreusuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:fontFamily="@font/alegreya_sc"
                    android:includeFontPadding="false"
                    android:text="Speedy Chair"
                    android:textColor="#86AAEA"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/entregasdisponibles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nombreusuario"
                    android:layout_marginStart="60dp"
                    android:text="Acerca de Nosotros"
                    android:textColor="#86AAEA"
                    android:textSize="25dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/muebles4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_texto"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:layout_gravity="center"/>


</LinearLayout>